# Appkitz

./: .gitignore  README.md
.workbuddy/memory/: 2026-06-30.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appbackup/data/model/: AppInfo.kt
app/src/main/java/com/appbackup/data/pref/: PreferencesManager.kt
app/src/main/java/com/appbackup/data/repository/: AppRepository.kt
app/src/main/java/com/appbackup/ui/screen/: AppListScreen.kt  WebDavConfigScreen.kt
app/src/main/java/com/appbackup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/appbackup/viewmodel/: AppListViewModel.kt
app/src/main/java/com/appkitz/installer/: InstallActivity.kt  InstallConfirmationActivity.kt  InstallResultReceiver.kt  InstallService.kt  SplitApkParser.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
